APP_DEBUG = True
SECRET_KEY = very_secret

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=path/to/db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

VIDEO_UPLOAD_MODEL=static/video_upload

MODEL_EMOJI_WEIGHTS = static/pretrained_model/emotion_model.hdf5

MODEL_EMOJI_JSON = static/pretrained_model/emotion_model.json

MODEL_EMOJI_NEW = static/pretrained_model/fer2013_mini_XCEPTION.102-0.66.hdf5

NB_STEP_FRAME = 10